body{
  background-image: linear-gradient(0deg,rgb(237, 210, 215), rgb(150, 150, 248))!important ;

  /* background-image: linear-gradient(0deg,rgb(237, 210, 215), rgb(110, 110, 250))!important ; */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* max-width: 600px; Adjust the width as needed */
    margin: 10px 40px;

  }
  
  .card {
    /* adjust flex-basis and margin for the cards for gap between cards */
    flex-basis: calc(33.33% - 60px); /* Adjust the width and margin as needed */
    margin: 20px 30px 20px 30px;
    border:1px solid rgb(249, 207, 212) !important;
    padding: 10px;
    box-sizing: border-box;
    padding:25px;
    background-color: #FFFFFF;
  }
  /* adjust max heightto 3.9 for 3 and set lineclamp to 3 */
  /* .title-section { */
    /* width: 100%; */
    /* max-height: 2.6em; Adjust the maximum height for two lines */
    /* line-height: 1.3em; Set line height to control the line break */
   
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
/* 
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit the text to 2 lines */
    /* -webkit-box-orient: vertical; */
    /* cursor: pointer; */ 
  /* } */
  .title-section{
    color:black;
    position: absolute;
    top:100%;
    left:50%;
    transform: translate(-50%,-50%);
    border:1px solid rgb(249, 207, 212);
    background-color:rgb(249, 207, 212);
    padding: 8px;
    border-radius: 10px;

  }
  
  @media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
        margin: 20px 10px 20px 10px; /* Show 2 cards in a row */
    }
  }
  
  /* For mobile */
  @media (max-width: 480px) {
    .card {
        flex-basis: calc(100% - 20px); 
        margin: 20px 10px 20px 10px;/* Show 1 card in a row */
      /* margin: 10px 0; Adjust the margin for mobile */
    }
  }